{
  "include": [
    "package.json",
    "next.config.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "vitest.config.ts",
    "components",
    "app",
    "lib",
    "test"
  ],
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "composite": true,
    "emitDeclarationOnly": true,
    "lib": ["ESNext", "DOM"],
    "noEmit": false,
    "noUncheckedIndexedAccess": false,
    "outDir": "dist",
    "paths": {
      "~/*": ["./*"]
    },
    "rootDir": ".",
    "rootDirs": ["."],
    "types": ["bun", "node", "react", "react-dom"]
  }
}
