{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "installCommand": "bun install",
  "outputDirectory": ".next"
}
